.navbar.navbar-default.navbar-static-top
  .container
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href=root_path = t("app")
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav.navbar-right
        - if !signed_in?
          li= link_to t('sign_in'), new_session_path
        - else
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              = current_user
              span.caret
            ul.dropdown-menu
              li= link_to t('.dashboard'), dashboard_path
              li.divider role="separator"
              li= link_to t('sign_out'), session_path, method: :delete
