table.table.table-striped
  thead
    tr
      th = t(".name")
      th = t(".state")
      th = t(".user")
  tbody
    - @tasks.each do |task|
      - present(task) do |task_p|
        tr
          td = task_p
          td
            span.label class=task_p.state_label_class = task_p.state
          td = task_p.user

= paginate @tasks
